POST http://localhost:3001/api/sessions/
Content-Type: application/json

{
	"day": "9th May 2024",
	"time": "⁠12:00PM - 12:20PM",
	"session": "⁠平静头脑静心 Serene Mind Meditation",
	"maxParticipants": 10
}

###

POST http://localhost:3001/api/sessions/
Content-Type: application/json

{
	"day": "9th May 2024",
	"time": "12:30PM - 1:10PM",
	"session": "连结艺术静心 Art of Connection Meditation",
	"maxParticipants": 10
}

###

POST http://localhost:3001/api/sessions/
Content-Type: application/json

{
	"day": "9th May 2024",
	"time": "⁠1:20PM - 2:00PM",
	"session": "感恩艺术静心 Art of Gratitude Meditation",
	"maxParticipants": 10
}

###

POST http://localhost:3001/api/sessions/
Content-Type: application/json

{
	"day": "9th May 2024",
	"time": "2:10PM - 2:40PM",
	"session": "聆听艺术静心 Art of Listening Meditation",
	"maxParticipants": 10
}

###

POST http://localhost:3001/api/sessions/
Content-Type: application/json

{
	"day": "9th May 2024",
	"time": "⁠2:40PM - 2:50PM",
	"session": "⁠1对1咨询  Counselling Session",
	"maxParticipants": 3
}

###

POST http://localhost:3001/api/sessions/
Content-Type: application/json

{
	"day": "9th May 2024",
	"time": "⁠2:50PM - 3:0PM",
	"session": "⁠1对1咨询  Counselling Session",
	"maxParticipants": 3
}


