POST http://localhost:3001/api/sessions/
Content-Type: application/json

{
	"day": "7th May 2024",
	"time": "⁠11:30AM - 12:10PM",
	"session": "⁠⁠意图力量静心 Art of Intention Meditation",
	"maxParticipants": 10
}

###

POST http://localhost:3001/api/sessions/
Content-Type: application/json

{
	"day": "7th May 2024",
	"time": "12:20PM - 1:00PM",
	"session": "宽恕艺术静心 Art of Forgiveness Meditation",
	"maxParticipants": 10
}

###

POST http://localhost:3001/api/sessions/
Content-Type: application/json

{
	"day": "7th May 2024",
	"time": "1:30PM - 2:10PM",
	"session": "连结艺术静心 Art of Connection Meditation",
	"maxParticipants": 10
}

###

POST http://localhost:3001/api/sessions/
Content-Type: application/json

{
	"day": "7th May 2024",
	"time": "⁠2:20PM - 2:40PM",
	"session": "⁠平静头脑静心 Serene Mind Meditation",
	"maxParticipants": 10
}

###

POST http://localhost:3001/api/sessions/
Content-Type: application/json

{
	"day": "7th May 2024",
	"time": "⁠2:40PM - 2:50PM",
	"session": "⁠1对1咨询  Counselling Session",
	"maxParticipants": 3
}

###

POST http://localhost:3001/api/sessions/
Content-Type: application/json

{
	"day": "7th May 2024",
	"time": "⁠2:50PM - 3:00PM",
	"session": "1对1咨询  Counselling Session",
	"maxParticipants": 3
}


